#可以更改访问路径
server.port=8081
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shuxiaoli?useSSL=false
spring.datasource.password=root
spring.datasource.username=root
#自动创建表
spring.jpa.hibernate.ddl-auto=update
#打印创建与删除表信息
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
#viwe
spring.mvc.view.prefix=/WEB-INF/pagck
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl